*{
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
  height: 100%;
}

h1, h2{
  text-align: center;
}

button{
  width: 200px;
}

body{
  border: 1px solid black;
}

.characters{
  margin: 0 auto;
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
}

/* flipping code functionality from w3schools */
.card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .container {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cardFront {
  background-color: #bbb;
  color: black;
}

.cardBack {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}